< THE SYMBOL TABLE >  3_laba.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
F_NAME                   	00100     	1         	VAR       	(NOSEG)   
READ_DATA                	00119     	-1        	LABEL     	(NOSEG)   
CLOSE_FILE               	00135     	-1        	LABEL     	(NOSEG)   
EXIT                     	00139     	-1        	LABEL     	(NOSEG)   
BUFFER                   	00139     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 15.04.2019  --  0:38:03 ] 
< END >
 
